@import "./pager";

.card {
  .title {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 20px 20px 10px 20px;
    background-color: white;

    h2 {
      font-size: 20px;
    }

    > div {
      a {
        font-size: 14px;
      }
    }
  }

  .body {
    padding: 10px 20px 10px 20px;
    background-color: white;
    border-radius: 0 0 5px 5px;
  }
}

#app {
  width: 100%;

  nav {
    width: calc(100% - 240px);
    height: 60px;
    //background-color: var(--nav_bg);
    display: flex;
    align-items: center;
    padding: 0 120px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;

      img {
        width: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
    }

    a {
      margin: 20px;
      color: white;
      font-size: 18px;
      //font-weight: bold;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  header {
    width: 100%;
    height: 700px;
    position: relative;

    > .dynamic_shuffl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 1s;

      opacity: 0;

      &:first-child {
        opacity: 1;
      }

      img {
        width: 100%;
      }
    }
  }

  main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    min-height: 600px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }

  .main {
    width: 1200px;
    min-height: 200px;
    //background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;

    > div > div {
      margin-bottom: 20px;
    }

    .left {
      width: 69%;

      .boutique_article > .title {
        .swich_article {
          span {
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;

            &:hover {
              color: #ff9800;
            }

            &[active] {
              color: #ff9800;
            }
          }
        }
      }

      .boutique_article > .body {
        padding: 0 20px;

        > ul {
          display: flex;
          flex-wrap: wrap;

          > li {
            width: 50%;
            box-sizing: border-box;
            display: flex;
            padding: 10px 0;

            &:nth-child(1), &:nth-child(3), &:nth-child(5) {
              border-right: 1px solid #f0eeee;
              //.right{
              //  padding: 10px 10px 10px 10px;
              //}
            }

            &:nth-child(2), &:nth-child(4), &:nth-child(6) {
              padding: 10px 0 10px 10px;
            }

            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
              border-bottom: 1px solid #f0eeee;
            }

            .left {
              width: 40%;
              overflow: hidden;
              height: 90px;

              img {
                width: 100%;
                object-fit: cover;
                display: block;

                transition: all 0.3s;

                &:hover {
                  transform: scale(1.1);
                }
              }
            }

            .right {
              width: 60%;
              box-sizing: border-box;
              padding-left: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              h2 {
                font-size: 20px;
              }

              p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              span {
                font-size: 14px;
                color: #555;
              }
            }
          }
        }
      }

      .all_article > .body {
        background-color: transparent;
        padding: 0;

        > ul {
          width: 100%;
          padding-left: 0;

          > li {
            width: 100%;
            display: flex;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 5px;

            &:first-child {
              .left {
                border-radius: 0 0 5px 5px;
                padding: 10px 10px 20px 20px;
              }

              .right {
                padding: 10px 20px 20px 10px;
              }
            }

            .left {
              width: 30%;
              box-sizing: border-box;
              padding: 20px 10px 20px 20px;

              > div {
                width: 100%;
                height: 110px;
                overflow: hidden;
                border-radius: 5px;
              }

              img {
                width: 100%;
                display: block;
                transition: all 0.3s;

                &:hover {
                  transform: scale(1.1);
                }
              }
            }

            .right {
              width: 70%;
              padding: 20px 20px 20px 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              position: relative;

              > h2 {
                font-size: 24px;
              }

              p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .article_info {
                font-size: 14px;
                color: #555;

                > span {
                  margin-right: 10px;

                  i {
                    margin-right: 5px;
                  }
                }
              }

              > a {
                width: 80px;
                height: 35px;
                position: absolute;
                right: 20px;
                bottom: 20px;

                background-color: #ff9800;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 5px;
                font-size: 14px;


                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }

    .right {
      width: 30%;

      .myself > .body {
        ul {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;
            height: 40px;
            font-size: 15px;

            &:nth-child(6n+1), &:nth-child(6n+2), &:nth-child(6n+3) {
              background-color: #f5f5f5;
            }

            &:nth-child(3n+1), &:nth-child(3n+2) {
              border-right: 1px solid #f0eeee;
            }
          }
        }
      }

      .site_info {
        .item {
          margin-bottom: 10px;

          b {
            font-weight: bold;
          }
        }
      }

      .links {
        .body {
          a {
            font-size: 16px;
            color: #555555;
          }
        }
      }
    }
  }


  footer {
    width: 100%;
    display: flex;
    height: 180px;
    background-color: var(--footer_bg);
    color: var(--footer_color);
    font-size: 14px;

    .left, .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
    }

    .thank {
      //color: #26c6e1;
      font-size: 15px;
    }

    p {
      margin-bottom: 10px;
    }

    .contact {
      > div {
        .svg {
          width: 40px;
          margin-left: 50px;
        }
      }
    }


  }
}


